# BancoDigitalBackend

./: SQLQuery1.sql  Solution1.ssmssln  backend.sln
Banco Central/: Banco Central.csproj  Banco Central.http  WeatherForecast.cs
Banco Central/Controllers/: WeatherForecastController.cs
Banco Central/Properties/: launchSettings.json
ClientProject/: ClientProject.csproj  Program.cs
DigitalBankApi/: DigitalBankApi.csproj  DigitalBankApi.http  Program.cs  appsettings.json
DigitalBankApi/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DigitalBankApi/DTOs/: BankTransferPixDto.cs
DigitalBankApi/Enumerators/: ServicesEnum.cs
DigitalBankApi/Models/: BankAccount.cs  BankTransferPix.cs  Pix.cs  User.cs
DigitalBankApi/Properties/: launchSettings.json
DigitalBankApi/RabbitMqListener/: RabbitMqListener.cs
DigitalBankApi/ResultModels/: CreateBankAccountResult.cs  CreateBankTransferPixResult.cs  CreateUserResult.cs  PixResult.cs  TransferPixResult.cs
DigitalBankApi/Routes/: AccountRoutes.cs  Routes.cs  UserRoutes.cs
DigitalBankApi/Services/: BankAccountService.cs
IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  appsettings.json
IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerAspNetIdentity/Migrations/: 20250319224853_Iniciate.Designer.cs  20250319224853_Iniciate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAspNetIdentity/Models/: User.cs
IdentityServerAspNetIdentity/Pages/: TestUsers.cs
IdentityServerAspNetIdentity/Pages/Account/Create/: InputModel.cs  Register.cshtml  Register.cshtml.cs
IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs
IdentityServerAspNetIdentity/Pages/Account/Logout/: Index.cshtml.cs
IdentityServerAspNetIdentity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  registerInputModel.cs
IdentityServerAspNetIdentity/Pages/ExternalLogin/: Callback.cshtml.cs
IdentityServerAspNetIdentity/Services/: UserService.cs
IdentityServerAspNetIdentity/keys/: is-signing-key-32DCC9A2C2F4E5913A960BEF3BF53125.json  is-signing-key-679CFC61C12B1F3014936CF257BB4097.json
Models/UserAuthModels/: UserAuth.cs
Models/UserBusinessModels/: UserBusiness.cs
ReceiverRabbitMQ/: Program.cs
ReceiverRabbitMQ/Receive/: Receive.cs
SenderRabbitMQ/: Program.cs
SenderRabbitMQ/Send/: Send.cs
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml
WebApp1/Properties/: launchSettings.json
WebClient/: Program.cs  WebClient.csproj  appsettings.json
WebClient/Pages/: CallApi.cshtml  CallApi.cshtml.cs  (+1 more)
(+10 files in other folders)
